0:00:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:01 Microsoft.UnloadController.ClearUnloadState
0:00:01 Browser1 Close Tab1 at 0
0:00:01 Tab1 WebContentsDestroyed
0:00:01 Microsoft.UnloadController.TabStripEmpty
0:00:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:01 Microsoft.Shutdown.OnWindowClosing
0:00:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:01 Widget Closed: BrowserFrame
0:00:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:01 Microsoft.Shutdown.OnWindowClosing
0:00:01 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:01 Microsoft.Browser_Removed
0:00:01 Tab2 StartNav3 #typed
0:00:01 Tab2 FinishNav3 ERR_ABORTED
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav4 ERR_ABORTED
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav2
0:00:01 Tab2 PageLoad
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:14 Memory Pressure: Moderate
0:00:24 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:50 Tab2 StartNav6 #typed
0:00:50 Tab2 FinishNav6
0:00:50 Tab2 PageLoad
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:20 Memory Pressure: Critical
0:01:28 Microsoft.NewBrowser_Popup
0:01:29 Microsoft.BrowserList.AddBrowser
0:01:29 Browser3 Insert active Tab3 at 0
0:01:29 Tab3 StartNav7 #auto_toplevel
0:01:29 Tab3 FinishNav7
0:01:29 Tab3 PageLoad
0:01:29 Tab3 StartNav8 #typed
0:01:29 Tab3 FinishNav8
0:01:29 Tab3 PageLoad
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Critical
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:03 Tab2 StartNav9 #typed
0:04:03 Tab2 FinishNav9
0:04:03 Tab2 PageLoad
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:15 Tab2 StartNav10 #typed
0:04:15 Tab2 FinishNav10
0:04:15 Tab2 PageLoad
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:05:55 Memory Pressure: Moderate
0:06:05 Memory Pressure: Moderate
0:06:15 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:06:35 Memory Pressure: Moderate
0:06:45 Memory Pressure: Moderate
0:06:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:15 Tab1 StartNav4 #typed
0:00:15 Tab1 FinishNav4
0:00:15 Tab1 PageLoad
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
